xyz.wagyourtail.jvmdg.providers.Java8Downgrader
xyz.wagyourtail.jvmdg.providers.Java9Downgrader
xyz.wagyourtail.jvmdg.providers.Java10Downgrader
xyz.wagyourtail.jvmdg.providers.Java11Downgrader
xyz.wagyourtail.jvmdg.providers.Java12Downgrader
xyz.wagyourtail.jvmdg.providers.Java13Downgrader
xyz.wagyourtail.jvmdg.providers.Java14Downgrader
xyz.wagyourtail.jvmdg.providers.Java15Downgrader
xyz.wagyourtail.jvmdg.providers.Java16Downgrader
xyz.wagyourtail.jvmdg.providers.Java17Downgrader
xyz.wagyourtail.jvmdg.providers.Java18Downgrader
xyz.wagyourtail.jvmdg.providers.Java19Downgrader
xyz.wagyourtail.jvmdg.providers.Java20Downgrader
xyz.wagyourtail.jvmdg.providers.Java21Downgrader
