kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=1.3.4

mainVersion=7
testVersion=25

# because java 7 support is in beta*
testTargetVersion=8

stubFromVersion=7
stubToVersion=25

maven_group=xyz.wagyourtail.jvmdowngrader
archives_base_name=jvmdowngrader