plugins {
    id 'java'
    id 'xyz.wagyourtail.jvmdowngrader'
}

repositories {
    flatDir {
        dirs "../../java-api/build/libs"
    }
    flatDir {
        dirs "../../build/libs"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["../../downgradetest/src/main/java"]
        }
    }
}

build.dependsOn(shadeDowngradedApi)